import random
import resource
from locust import HttpUser, task, between

resource.setrlimit(resource.RLIMIT_NOFILE, (999999, 999999))

stock_choices = [
    "AAA",
    "AAB",
    "ABA",
    "BAA",
    "ABB",
    "BBA",
    "BBB",
    "AAC",
    "ACA",
    "CAA",
    "ACC",
    "CCA",
    "CCC",
    "BBC",
    "BCB",
    "CBB",
    "BCC",
    "CCB",
]

random_stock = lambda: random.choice(stock_choices)
buy_sell_decision = lambda: random.choice([True, False, False])
buy_amount_decision = lambda: random.choice([100, 200, 300, 400, 500, 600, 700, 800, 900, 1000])


class TypicalUser(HttpUser):
    # The user waits to start the next task between 1 and 10 seconds after a task finishes
    wait_time = between(1, 10)

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)

        # set the session header to a unique id generated by python id() of this instance
        self.client.headers.update({"x-user-id": f"locust_{hex(id(self))[2:]}"})

    @task(5)
    def quote(self):
        """
        Quote a stock and stop
        """
        self.client.get(f"/stocks/quote/{random_stock()}")

    @task(10)
    def quote_and_buy(self):
        """
        Quote a stock, decide whether or not to buy it, commit
        """
        stock = random_stock()
        self.client.get(f"/stocks/quote/{stock}")

        buy = buy_sell_decision()
        if buy:
            buy_amt = buy_amount_decision()
            self.client.post(f"/account/add/{buy_amt}")
            self.client.post(f"/stocks/buy/{stock}/{buy_amt}")
            self.client.post(f"/stocks/buy/commit")

    @task(5)
    def quote_and_trigger(self):
        """
        Quote a stock, decide whether or not to set up a buy trigger for it
        """
        stock = random_stock()
        quote = self.client.get(f"/stocks/quote/{stock}")

        # desired price is between 10 and 100 dollars lower than the quoted price, or $10 (whichever is higher)
        desired_price = max(round((quote.json()["price"] - random.randint(10, 100)) / 10) * 10, 10)

        buy_amt = buy_amount_decision()
        if buy_sell_decision():

            self.client.post(f"/account/add/{buy_amt}")
            self.client.post(f"/triggers/buy/quantity/{stock}/{buy_amt}")
            self.client.post(f"/triggers/buy/target/{stock}/{desired_price}")

    @task(10)
    def sell_most_valuable(self):
        """
        Check account summary, decide whether or not to sell the most valuable stock
        """
        owned = self.client.get("/account/summary").json()["stocks_owned"]
        most_valued = None
        for stock in owned:
            if most_valued is None:
                most_valued = stock
                continue

            if stock["amount"] >= most_valued["amount"]:
                most_valued = stock

        if most_valued is not None and buy_sell_decision():
            self.client.post(f"/stocks/sell/{most_valued['symbol']}/{most_valued['amount']}")
            self.client.post("/stocks/sell/commit")

    @task(2)
    def cash_out(self):
        """
        Check account summary, sell all owned stocks
        :return:
        """
        owned = self.client.get("/account/summary").json()["stocks_owned"]
        for stock in owned:
            self.client.post(f"/stocks/sell/{stock['symbol']}/{stock['amount']}")
            self.client.post("/stocks/sell/commit")
